<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >-->
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check"
            android:summary="체크하면 진동 설정"
            android:title="진동여부" />

        <RingtonePreference
            android:key="ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="벨소리를 선택하시오"
            android:title="벨소리 선택" />

        <EditTextPreference
            android:defaultValue="20"
            android:key="edit"
            android:summary="음량을 선택하시오"
            android:title="음량선택" />
    </PreferenceScreen>
<!--
</LinearLayout>-->
