<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="apple"
        android:id="@+id/apple"/>
    <item android:title="grape"
        android:id="@+id/grape"/>
    <item android:title="banana"
        android:id="@+id/banana"/>

</menu>