<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.dsdm.yuuuuunmi.calculator.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="20"
            android:gravity="right"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="@color/hwColorUnClick"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorUnClick"
                android:text="DELETE"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bnt8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorUnClick"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bnt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorUnClick"
                android:text="*"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bnt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorUnClick"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnDot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="."
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bnt0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorNum"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnResult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorUnClick"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/hwColorUnClick"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>


</LinearLayout>
